<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: stretch;
             background:#f0ffff;
        }
        header {
            height: 100px;
            background: darkcyan;
        }
        #content {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main {
            color: black;
            display: flex;
            font-weight: 900;
            font-style: oblique;
            padding: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: black 1px solid;
            border-radius: 4px;
        }
        .output a{
            color: slateblue;
            text-decoration: none;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header id="header"></header>
    <div id="content">

        <form class="main"  action="" method="post">
            <div class="name">Descriptions</div>
            <input type="text" name="descriptions" aria-label="descriptions" required>
            {% csrf_token %}
            <input type="submit" value="Send data">
        </form>
        <div class="output">
            <a href="{% url 'data' %}">Output data</a>
        </div>
    </div>
</body>
</html>