<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: stretch;
             background:#f0ffff;
        }
        header {
            height: 100px;
            background: darkcyan;
        }
        #content {
            flex-grow: 1;
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 360px;
            color: black;
            display: block;
            font-weight: 900;
            font-style: oblique;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: black 1px solid;
        }
        a {
            color: slateblue;
            text-decoration: none;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <div id="content">
        {%   for item in items %}
        <div class="main">Data<br>
            <div class="descriptions">{{ item.descriptions }}</div>
        </div>
        {% endfor %}
    <a href="{% url 'home' %}">Back</a>
    </div>
</body>
</html>